<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors with Local storage</title>
    <style>
      body {
        background-color: rgb(24, 24, 24);
        color: white;
        font-family: Arial;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        /* padding: 34px; */
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score {
        margin-top: 60px;
      }

      .reset-button {
        background-color: white;
        font-size: 14px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="playGame('Rock')" class="move-button">
      <img src="rock-emoji.png" class="move-icon">
    </button>

    <button onclick="playGame('Paper')" class="move-button">
      <img src="paper-emoji.png" class="move-icon">
    </button>

    <button onclick="playGame('Scissors')" class="move-button">
      <img src="scissors-emoji.png" class="move-icon">
    </button>

    <p class="js-result result"></p>

    <p class="js-choice"></p>

    <p class="js-score score"></p>

    <button onclick="resetScore()" class="reset-button">Reset Score</button>
    <script>
      let score = JSON.parse(localStorage.getItem('score'));
      if(score === null){
        score = {
          wins: 0,
          losses:0,
          ties:0
        };
      }

      updateScore();

      function playGame(playerChoice){
        const computerChoice = pickComputerChoice();

        let winOrLose = '';

        if(playerChoice==='Scissors'){
          if(computerChoice==='Rock'){
            winOrLose = 'You lose';
          }else if(computerChoice==='Paper'){
            winOrLose='You win';
          } else {
            winOrLose='Tie';
          }
        }
        
        if(playerChoice==='Paper'){
          if(computerChoice==='Rock'){
            winOrLose = 'You win';
          }else if(computerChoice==='Paper'){
            winOrLose='Tie';
          } else {
            winOrLose='You lose';
          }
        }
        
        if(playerChoice==='Rock') {
          if(computerChoice==='Rock'){
            winOrLose = 'Tie';
          }else if(computerChoice==='Paper'){
            winOrLose='You lose';
          } else {
            winOrLose='You win';
          }
        }

        if(winOrLose==='You win'){
          score.wins += 1;
        }else if(winOrLose === 'You lose'){
          score.losses += 1;
        }else if(winOrLose==='Tie'){
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        document.querySelector('.js-result').innerHTML = `${winOrLose}.`;
        
        document.querySelector('.js-choice').innerHTML = 
        `You
      <img src="${playerChoice}-emoji.png" class="move-icon">
      <img src="${computerChoice}-emoji.png" class="move-icon">
      Computer`;

        updateScore();
      }


       function pickComputerChoice(){
        const randomNumber = Math.random();
        let computerChoice = '';
        if(randomNumber >= 0 && randomNumber < 1/3){
          computerChoice = 'Rock';
        } else if(randomNumber >= 1/3 && randomNumber < 2/3){
          computerChoice = 'Paper';
        } else {
          computerChoice = 'Scissors';
        }

        return computerChoice;
      }

      function resetScore(){
        score.wins=0;
        score.losses=0;
        score.ties=0;
        localStorage.removeItem('score');
        updateScore();
      }

      function updateScore(){
        document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }
    </script>
  </body>
</html>